{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "pnpm run build:client",
  "outputDirectory": "dist/spa",
  "installCommand": "pnpm install"
}
